# expense-management

./: README.md
expenseincomemanage/: pom.xml
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/: ExpenseIncomeManageApplication.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/config/: KaptchaConfig.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SmsConfig.java  WebMvcConfig.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/constant/: BasicConstants.java  CommonConstants.java  HttpStatus.java  OssConstants.java  RedisConstants.java  SmsConstants.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/controller/: CaptchaServiceController.java  OssServiceController.java  RecordController.java  SmsServiceController.java  UserController.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/dao/: RecordMapper.java  UserMapper.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/dto/: UserSimpleInfoDTO.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/entity/: RedisUser.java  Result.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/exception/: ExceptionHandler.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/filter/: AuthenticationTokenFilter.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/generate/: MybatisPlusGenerator.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/mapper/: JacksonObjectMapper.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/po/: Record.java  User.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/query/: RecordProportion.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/service/: RecordService.java  UserService.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/util/: CipherUtils.java  FastJsonRedisSerializer.java  OssClientUtils.java  PasswordEncoderUtils.java  RedisCacheUtils.java  RedisLockUtils.java  RegexUtils.java  TxSmsTemplateUtils.java  UserHolderUtils.java  WaveStrUtils.java  WebUtils.java
expenseincomemanage/src/main/java/com/fox/expenseincomemanage/vo/: RecordModifyVO.java  RecordSaveVO.java  UserInfoUpdateVO.java  UserLoginVO.java  UserRegisterVO.java  UserUpdatePwdVO.java
expenseincomemanage/src/main/resources/: application.yml
expenseincomemanage/src/main/resources/mapper/: RecordMapper.xml  UserMapper.xml
expensemanage/: pom.xml
expensemanage/src/main/java/com/fox/expensemanage/: ExpenseManageApplication.java
expensemanage/src/main/java/com/fox/expensemanage/config/: KaptchaConfig.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SmsConfig.java  WebMvcConfig.java
expensemanage/src/main/java/com/fox/expensemanage/constant/: BasicConstants.java  CommonConstants.java  HttpStatus.java  OssConstants.java  RedisConstants.java  SmsConstants.java
expensemanage/src/main/java/com/fox/expensemanage/controller/: CaptchaServiceController.java  OssServiceController.java  SmsServiceController.java  UserController.java
expensemanage/src/main/java/com/fox/expensemanage/dao/: UserMapper.java
expensemanage/src/main/java/com/fox/expensemanage/dto/: UserSimpleInfoDTO.java
expensemanage/src/main/java/com/fox/expensemanage/entity/: RedisUser.java  Result.java
expensemanage/src/main/java/com/fox/expensemanage/exception/: ExceptionHandler.java
expensemanage/src/main/java/com/fox/expensemanage/filter/: AuthenticationTokenFilter.java
expensemanage/src/main/java/com/fox/expensemanage/generate/: MybatisPlusGenerator.java
expensemanage/src/main/java/com/fox/expensemanage/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
expensemanage/src/main/java/com/fox/expensemanage/mapper/: JacksonObjectMapper.java
expensemanage/src/main/java/com/fox/expensemanage/po/: User.java
expensemanage/src/main/java/com/fox/expensemanage/service/: UserService.java
expensemanage/src/main/java/com/fox/expensemanage/service/impl/: UserServiceImpl.java
expensemanage/src/main/java/com/fox/expensemanage/util/: CipherUtils.java  FastJsonRedisSerializer.java  OssClientUtils.java  PasswordEncoderUtils.java  RedisCacheUtils.java  RedisLockUtils.java  RegexUtils.java  TxSmsTemplateUtils.java  UserHolderUtils.java  WaveStrUtils.java  WebUtils.java
expensemanage/src/main/java/com/fox/expensemanage/vo/: UserInfoUpdateVO.java  UserLoginVO.java  UserRegisterVO.java  UserUpdatePwdVO.java
expensemanage/src/main/resources/mapper/: UserMapper.xml
(+2 files in other folders)
